[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/arial_36.tres" type="DynamicFont" id=1]
[ext_resource path="res://Textures/RimAlert.png" type="Texture" id=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.247978, 0.760108, 0.93531, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0.468154, 0, 0, 0, 0 )

[sub_resource type="GradientTexture2D" id=2]
flags = 0
gradient = SubResource( 1 )
width = 332
height = 40

[node name="RimAlert" type="Control"]
margin_right = 512.0
margin_bottom = 512.0

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.415686 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -117.0
margin_top = -27.0
margin_right = 257.663
margin_bottom = 13.0
texture = SubResource( 2 )
stretch_mode = 1

[node name="Text" type="RichTextLabel" parent="."]
anchor_left = 0.78
anchor_top = 0.5
anchor_right = 0.78
anchor_bottom = 0.5
margin_left = -399.36
margin_top = -29.0
margin_right = 112.64
margin_bottom = 31.0
rect_min_size = Vector2( 512, 60 )
custom_colors/default_color = Color( 0.839216, 0.839216, 0.839216, 1 )
custom_constants/line_separation = 19
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[right]1[/right]           "
text = "1           "
scroll_active = false
